{
  "ConnectionStrings": {
    "Teikem": "Server=localhost,1433;Database=Teikem;User Id=sa;Password=Teikem_Dev_2026!;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "teikem",
    "Audience": "teikem-api",
    "SigningKey": "dev-only-signing-key-change-me-please-32-bytes-min!!",
    "AccessTokenMinutes": 15,
    "MfaChallengeMinutes": 5
  },
  "Database": {
    "RepoRoot": null,
    "DesignFolder": "Diseño",
    "InitOnStartup": false
  },
  "Seed": {
    "Demo": {
      "Enabled": true,
      "TenantName": "Advance Logistics",
      "AdminEmail": "admin@teikem.local",
      "AdminPassword": "Teikem_Admin_2026!",
      "PlatformAdminEmail": "soporte@teikem.local"
    }
  },
  "Cors": { "Origins": [ "http://localhost:5173", "http://localhost:3000" ] },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" }
  },
  "AllowedHosts": "*"
}
